{
  "name": "cetb-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/index",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "dev": "tsc --w --preserveWatchOutput",
    "lint": "eslint src --ext js,ts",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand --watch",
    "test:unit": "npm test -- --watch -c jest-unit.config.js",
    "test:integration": "npm test -- --watch -c jest-integration.config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jest": "^28.5.0",
    "git-commit-msg-linter": "^5.0.7",
    "globals": "^15.2.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
